<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Vault - Secure Your Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="icon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
        
        body {
            background-color: #C2B280;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar-brand,.name{
            font-family: "Yatra One", system-ui;
        }
        .navbar-brand{
            font-size: 1.5rem;
        }
        .navbar-custom {
            background-color: #536878;
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            margin: 10px auto;
            margin-bottom: 30px;
        }

        .navbar-brand, .nav-link {
            text-align: center;
            color: #EAE0C8 !important;
            font-weight: 600;
        }

        .btn-custom {
            background-color: #EAE0C8;
            color: #536878;
            font-weight: bold;
            border-radius: 20px;
            padding: 8px 20px;
            border: none;
        }

        .btn-custom:hover {
            background-color: #d8c9a7;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="/">Note Vault</a>

            <div id="navbarNav">
                <ul class="navbar-nav ms-3 d-flex flex-row gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>

            
        </div>
    </nav>

    <div class="  text-center">
        <h1 class="name text-6xl md:text-8xl font-bold text-[#7f7662] tracking-wide animate-pulse">
            Note <span class="text-[#7f7662]">Vault</span>
        </h1>

        <div class="mt-8 flex justify-center space-x-6">
            <a href="/login" class="px-6 py-3 bg-[#EAE0C8] text-[#536878] font-semibold rounded-3xl shadow-lg transition-transform transform hover:scale-110 hover:bg-[#d8c9a7]">Login</a>
            <a href="/signup" class="px-6 py-3 bg-[#EAE0C8] text-[#536878] font-semibold rounded-3xl shadow-lg transition-transform transform hover:scale-110 hover:bg-[#d8c9a7]">Signup</a>
        </div>
    </div>

</body>
</html>
